\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems and Proofs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Notes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercises}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
